@media (max-width: 1200px)
    .promo
        &__header
            font-size: 39px
        &__subheader
            font-size: 22px
        &__icons
            width: 400px
        &__icon
            font-size: 13px
        &__link
            font-size: 15px
    .consultation
        .title_left
            font-size: 33px
        .consultation__descr
            font-size: 18px


@media (max-width: 991px)
    .header
        justify-content: space-around
        &__logo
            width: 180px
        &__official
            font-size: 11px
            span
                font-size: 16px
        &__phone
            font-size: 16px
    .button
        width: 145px
        &_main
            width: 250px
        &_submit
            width: 100%
    .promo
        &__wrapper
            align-items: center
    .waiting
        &__wrapper
            justify-content: space-around
        &__descr
            font-size: 13px
        &__subtitle
            font-size: 17px
    .consultation
        .title_left
            font-size: 30px
        .consultation__descr
            font-size: 17px

@media (max-width: 767px)
    .header
        &__official
            display: none
        &__logo
            width: 200px
    .promo
        &__header
            font-size: 35px
        &__subheader
            font-size: 18px
    .waiting
        max-height: 100%
        &__title
            font-size: 28px
        &__wrapper
            flex-direction: column
        &__subtitle
            font-size: 19px
        &__descr
            font-size: 14px
        &__block
            &:nth-child(n+2)
                margin-top: 20px
    .consultation
        .title_left
            text-align: center
            font-size: 25px
        .consultation__descr
            text-align: center
            font-size: 16px
        .feed-form
            margin: 30px auto

@media (max-width: 575px)
                
    