@import 'blocks/promo'
@import 'blocks/header'
@import 'blocks/buttons'
@import 'blocks/waiting'
@import 'media'
@import 'blocks/consultation'
@import 'blocks/titles'
@import 'blocks/forms'
@import 'blocks/carousel'
@import 'blocks/catalog'

* 
    font-family: "MuseoModerno", sans-serif

.container
    max-width: 943px
    margin: 0 auto

