.button
    border-radius: 5px
    background-color: #c70101
    width: 150px
    height: 30px
    border: none
    font-weight: 500
    font-size: 12px
    text-transform: uppercase
    text-align: center
    color: #fff
    margin-top: 4px
    &_main
        width: 300px
        height: 50px
        font-size: 16px
        margin-top: 67px