.feed-form
    margin-top: 36px
    display: flex
    flex-direction: column
    width: 300px
    input
        background-color: #fff
        height: 50px
        border-radius: 5px
        margin-bottom: 15px
        font-weight: 400
        font-size: 14px
        color: #4b4b4b
        padding: 0 20px
        &:nth-child(3)
            margin-bottom: 20px