.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100%
    &__official
        font-weight: 500
        font-size: 12px
        line-height: 100%
        text-align: center
        color: #fff
        span
            display: block
            margin-top: 7px
            font-size: 18px
    &__phone
        display: block
        font-weight: 700
        font-size: 18px
        line-height: 100%
        text-align: right
        color: #fff
        text-decoration: none
    &__contacts
        display: flex
        flex-direction: column
        align-items: flex-end

