.promo
    min-height: 650px
    padding: 21px 0 93px 0
    background: url('../img/promo-bg.jpg') center (center/cover) no-repeat
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-end
        margin-top: 90px
    &__header
        font-weight: 700
        font-size: 42px
        line-height: 100%
        text-transform: uppercase
        text-align: right
        color: #fff
    &__subheader
        font-weight: 500
        font-size: 24px
        line-height: 100%
        text-transform: uppercase
        text-align: right
        color: #fff
        margin-top: 15px
    &__icons
        width: 425px
        display: flex
        justify-content: space-between
        margin-top: 61px
    &__icon
        width: 108px
        text-align: center
        font-weight: 500
        font-size: 14px
        line-height: 100%
        color: #fff
        img
            display: block
            margin: 0 auto
            margin-bottom: 20px
    &__link
        display: block
        margin-top: 8px
        font-weight: 500
        font-size: 16px
        text-align: right
        color: #fff
        a
            text-decoration: underline
            text-decoration-skip-ink: none
            color: #fff