.waiting
    max-height: 473px
    padding: 73px 0 65px 0
    background-color: #F6F6F6
    &__title
        font-weight: 700
        font-size: 30px
        line-height: 100%
        text-align: center
        color: #0d0d0d
    &__block
        margin-top: 65px
    &__icons
        display: flex
        justify-content: space-between
        padding: 0 80px 0 85px
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 155%
        text-align: center
        color: #0d0d0d
        a
            text-decoration: underline
            text-decoration-skip-ink: none
            color: #f00
    &__icon__descr
        display: flex
        justify-content: space-between
        margin-top: 35px
    &__title__descr
        font-weight: 700
        font-size: 18px
        color: #0d0d0d
    
    
    